PORT=80

DB_HOST=tartil-db.cd5yvcxbvqtz.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=tartil
DB_USER=postgres
DB_PASSWORD=Eslam3400

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjI3MjU5NSwiaWF0IjoxNjkyMjcyNTk1fQ.dLmDB2AsuDMMzR_RZtrQ9w-s8JIasZbrIwXM9fSvk5A
# One Signal
ONESIGNAL_APP_ID=ec7d5320-1172-4f79-858c-9b163fc640df
ONESIGNAL_API_KEY=MzJlZGE3NTAtYWU1Yy00NzYwLTgxYjktOTE4NjM2Y2ZkY2Qy
ONESIGNAL_AUTH_KEY=N2M5NmE4ZDctZGI2OS00NWM1LWE5MTQtOTdjNThkNGU5MTQy